<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: 303841; margin: 0">
<div class="container">
	<img src="./logo.png" height = 15% style="float: right; clear:both">
	<br style="clear:both">
</div>

<div class="topnav">
  <a href="https://kgeorgii.gitlab.io/babinyar/index.html">Map</a>
  <a href="https://kgeorgii.gitlab.io/babinyar/voices.html">Voices of Babyn Yar</a>
  <a href="https://kgeorgii.gitlab.io/babinyar/massacre.html">Massacre of Babyn Yar</a>
  <a class="active" href="https://kgeorgii.gitlab.io/babinyar/children.html">Children</a>
</div>


<h3>Children voices</h3>
<p class="mt-5" align="justify">Around one and a half million Jewish children were murdered in the Holocaust. They were killed immediately after birth, in killing centers, during reprisal operations, and in mass shootings. Some children who became Nazi's targets survived because they were used as forced laborers, or because they received help from other prisoners at the ghettos they were sent to. While most children vanished without leaving recounts, some of their traces were preserved, including diaries, drawings, and personal belongings. An examination of these belongings, particularly the diaries, shows that Jewish children endured immense suffering, understood that what was happening was evil, and were desperate for hope.
<p class="mt-5" align="justify">In her collection of poetry, Voices of Babyn Yar, Kiyanovska seeks to rescue memories of the Babyn Yar Massacre from loss and forgetting, particularly emphasizing the complexities of collective trauma. The speakers in her poems are usually victims. Children frequently appear in the accounts of her speakers with significant narrative and emotional momentum. For example, consider this poem:
<p class="mt-5" align="justify">Jews with suitcases large awkward bags
<br>
children so young their hair's still blond
<br>
little Shulamith comes out of one kind of darkness
<br>
and enters another, all blackened with dust from the road
<br>
three Solomons lie naked in the ditch, by its very edge
<br>
everything's sorted, sorrows shadows and stuffs
<br>
little Esther's asking her mother: and now do I die?
<br>
Yura whispers to Sarah six generations back
<br>
give me your arm to lean on, the bullets sealed
<br>
my neck and my shoulder, they burn so sweet
<p class="mt-5" align="justify">In this poem, children first appear as part of the victims, walking along with other Jews. But Kiyanovska highlights their positions with the line "their hair's still blond" - the only bright, natural color in the poem, which fall into the eyes of fellow Jewish victims in the group, as well as the eyes of readers. The readers thus join the victims' lived experience of the massacre's cruelty, which shall eventually exterminate this vibrant, life-affirming color. A few lines later, the voice of little Esther has the same gravity as the aforementioned children's diaries: at a young age, they were already forced to grapple with an understanding of death, for death was not an abstract concept but an immediate reality. This poem is representative of Kiyanovska's twofold approach in recreating vanished children's voices in literature: she sometimes illustrates the children's relationship with other victims, and sometimes directly speaks for the children. Kiyanovska's approach creates a temporality where readers exist in the same space and time as the Holocaust's victims, where the very existence of children, as well as their expressions of thoughts and feelings, point to the massacre's destruction of humanity.

</body>
