<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: 303841; margin: 0">
<div class="container">
	<img src="./logo.png" height = 15% style="float: right; clear:both">
	<br style="clear:both">
</div>

<div class="topnav">
  <a class="active" href="https://kgeorgii.gitlab.io/babinyar/">Map</a>
  <a href="https://kgeorgii.gitlab.io/babinyar/voices.html">Voices of Babyn Yar</a>
  <a href="https://kgeorgii.gitlab.io/babinyar/massacre.html">Massacre of Babyn Yar</a>
  <a href="https://kgeorgii.gitlab.io/babinyar/children.html">Children</a>
</div>

<p class="mt-5" align="justify">The data for this map was collected from babynyar.org. Placed adresses belong to those who were Executed in Babyn Yar and were born between 1923 and 1941.</p>

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1cLSm3h7Jqb4EgSaswsRaHKaqhfphUAgi&ehbc=2E312F" style="position: absolute; width: 100%; height: 85%; border: none"></iframe>

</body>

