<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: 303841; margin: 0">
<div class="container">
	<img src="./logo.png" height = 15% style="float: right; clear:both">
	<br style="clear:both">
</div>

<div class="topnav">
  <a href="https://kgeorgii.gitlab.io/babinyar/index.html">Map</a>
  <a href="https://kgeorgii.gitlab.io/babinyar/voices.html">Voices of Babyn Yar</a>
  <a class="active" href="https://kgeorgii.gitlab.io/babinyar/massacre.html">Massacre of Babyn Yar</a>
  <a href="https://kgeorgii.gitlab.io/babinyar/children.html">Children</a>
</div>


<h3>Narrative 3</h3>
<p class="mt-5" align="justify">Like many regions of the Soviet Union, that were under German occupation, Ukraine was subject to the brutal atrocities of the Holocaust. Many of the Soviet civilians who were Jewish or belonged to groups that the Third Reich categorized as "Untermenschen" were systematically executed or in some instances subject to hard labor. The capital of Ukrainian Soviet Socialist Republic, Kyiv, saw one of the first massacres of the Ukrainian Jews, conducted on September 29-30, 1941, in the Babyn Yar ravine. By the time German forces had captured Kyiv in June 22nd, 1941, more than 100,000 residents were already evacuated, but the majority of them, including an estimated 60,000 Jewish residents, still remained in the city. 
<p class="mt-5" align="justify">Generally, children in the age range 13-18 were usually granted leniency, as they could be used for hard labor, but this was not the case with Babyn Yar, possibly because it occurred early in the conflict before German infrastructure became reliant on slave labor. Many of the children executed in Babyn Yar were born after the year 1920, with several thousands of victims being classified as minors. From what the survivors of Babyn Yar have described, the extermination of children can be categorized as "killed upon arrival at killing centers" (The Holocaust Encyclopedia), as extermination practices varied depending upon the territory being occupied. While Babyn Yar is merely a ditch, many of the victims were forced to assemble at once and were executed the moment they reached the ravine. Overall, with available resources, it can be concluded that children were murdered indiscriminately at Babyn Yar. 

</body>
