<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: 303841; margin: 0">
<div class="container">
	<img src="./logo.png" height = 15% style="float: right; clear:both">
	<br style="clear:both">
</div>

<div class="topnav">
<div class="topnav">
  <a href="https://kgeorgii.gitlab.io/babinyar/index.html">Map</a>
  <a class="active" href="https://kgeorgii.gitlab.io/babinyar/voices.html">Voices of Babyn Yar</a>
  <a href="https://kgeorgii.gitlab.io/babinyar/massacre.html">Massacre of Babyn Yar</a>
  <a href="https://kgeorgii.gitlab.io/babinyar/children.html">Children</a>
</div>

</div>

<h3>Narrative 1</h3>
<p class="mt-5" align="justify">The practice of state-censored discussion about the massacres at Babyn Yar began in 1944 when Georgii Alexandrov, head of the Propaganda and Agitation Department in Moscow, revised the report of the Extraordinary State Commission for the Investigation of Nazi Crimes. He removed any references to Jews as a particular target of the killings (Berkhoff et al. 228). This act of censorship established the precedent for generations of Soviet actors to come, equating the acknowledgement of Jewish particularity in the Holocaust to undermining national (Soviet) reconstruction and reunification after the war (Berkhoff et al. 229). This thinly veiled antisemitism reached a peak during the so-called "campaign against cosmopolitanism" in the late 1940s-early 1950s, which rendered identification with or of Jewish identity a dangerous act, to say nothing of recognizing the particularity of the massacre of September 29, 1941 (Berkhoff et al. 230). 
<p class="mt-5" align="justify">The counter-movement among Soviet Jewish intellectuals and citizens to mark Babyn Yar as a place of remembrance took significant shape in September 1966, when around 1000 citizens gathered at the ravine; intellectuals delivered speeches and the authorities eventually dispersed the crowd violently (Berkhoff et al. 232). As a result, increasing numbers of people continued to revisit the site each subsequent year despite political and physical punishments, while at the same time Soviet authorities began for the first time to hold official commemorative events at the ravine in an attempt to control the memorial narrative. Thus, by the 1970s Babyn Yar as a location had taken on several competing memorial functions: a crucial location of legitimate, anti-establishment commemoration of Jewish Holocaust victims; a destination for annual, ritualized political dissent; an emblem of Nazi crimes and alleged Soviet solidarity (Berkhoff et al. 233). 
<p class="mt-5" align="justify">Simultaneously to the official memorial narrative, the alternative historical account of Babyn Yar and the larger context of WWII and the Holocaust in Ukraine have been created in the personal memories of survivors and witnesses. The Babyn Yar Foundation and Holocaust Memorial Center (BYFHMC) collects oral accounts from first-hand witnesses and actual survivors of the murders of September 29, 1941 as well as other anti-Jewish attacks during the Holocaust. These testimonials are fundamentally different in nature from the speeches delivered by dissidents at the unsanctioned commemorations of the 1960s and 1970s, and certainly from the official Soviet language around the events. A common theme that appears in these oral histories is an initial widespread belief that the Jews of the city were being gathered in order to be relocated. As Raisa Maystrenko testifies, "We didn't think that [we were being gathered] to be executed; we thought that they would send us to Palestine" (BYFHMC video). The first-hand accounts are crucial not only for capturing the humanizing particularities of an individual's experience, but also for preserving feelings for the community which can no longer speak itself. 
<p class="mt-5" align="justify">The account of Ihor Ageyev offers a different perspective and a different kind of memory language. Ageyev speaks circuitously about the genocide, approaching his awareness of it from a number of angles. He recalls a young friend or family member, Borya, who "went to Babyn... he remained in Babyn Yar," maintaining a distance from naming death outright. Further, Ageyev repeatedly attempts to speak clearly about the war, but frequently trails off or begins a different anecdote, which appears to show the difficulty for him of speaking about the trauma itself: "Now, [my] memories... War... Well, Father returned and... [an anecdote about his father in combat elsewhere]. War. War... we lived together on Tverskaya... War..." (BYFHMC video). These recordings of survivors and witnesses preserve not only individual, powerfully subjective accounts of the Holocaust, but also aspects of phrasing, intonation, warmth, and pain that are lost in purely historical accounts.

<center><img src="./images/Boris_Godovski.png" height = 75% style="margin:30px"><img src="./images/Vera_Kaganova.png" height = 75% style="margin:30px"></center>

</body>
